{
  "name": "am_pass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "angular": "global:angular",
    "jQuery": "global:jQuery"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-animate": "^1.5.8",
    "angular-qrcode": "^6.2.1",
    "angular-router": "0.0.2",
    "angular-sanitize": "^1.5.8",
    "angular-validation": "^1.4.2",
    "angularjs-datepicker": "^2.1.6",
    "browserify": "^13.0.1",
    "browserify-shim": "^3.8.12",
    "juicer": "^0.6.14",
    "moment": "^2.14.1",
    "ui-select": "^0.18.1"
  },
  "devDependencies": {
    "angular-route": "^1.5.7"
  }
}
